<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_search_menu"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title="@string/abc_search_hint"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_msg_menu"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_message"
        android:title="@string/pref_title_new_message_notifications"
        app:showAsAction="ifRoom" />
</menu>
