<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_scrollFlags="scroll|enterAlways"/>-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="米兔宝"
                    android:paddingLeft="30dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <include
        layout="@layout/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp">

        </include>
        </LinearLayout>
        </android.support.v7.widget.Toolbar>-->

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@mipmap/add"
        app:backgroundTint="#ef9b1d"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="mini"
        app:layout_behavior="com.original.dingke.widget.ScrollFABBehavior"
        app:layout_anchor="@id/swipe_refresh_layout"
        app:layout_anchorGravity="top|right"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/orange_100"/>

    <RadioGroup
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/black"
        android:layout_gravity="bottom"
        android:gravity="center"
        app:layout_behavior="com.original.dingke.widget.TabBarBehavior"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/tab_home"
            style="@style/navigation_bottom_radio"
            android:drawableTop="@drawable/button_home_selector"
            android:text="@string/home" />
        <RadioButton
            android:id="@+id/tab_find"
            android:drawableTop="@drawable/button_explore_selector"
            style="@style/navigation_bottom_radio"
            android:text="@string/explore" />

        <RadioButton
            android:id="@+id/tab_blog"
            android:drawableTop="@drawable/button_news_selector"
            style="@style/navigation_bottom_radio"
            android:text="@string/blog" />

        <!--<RadioButton
        android:id="@+id/tab_user_info"
        style="@style/navigation_bottom_radio"
        android:drawableTop="@drawable/button_my_selector"
        android:text="@string/profile" />-->
    </RadioGroup>
</android.support.design.widget.CoordinatorLayout>