<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.original.dingke.widget.BannerGallery
            android:id="@+id/banner_gallery"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:soundEffectsEnabled="false" />

        <LinearLayout
            android:id="@+id/banner_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dot_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/banner_dot_focus"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_find_menu"
                android:layout_width="@dimen/abc_action_bar_default_height_material"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:layout_centerHorizontal="true"
                android:src="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_find_menu"
                android:layout_centerHorizontal="true"
                android:text="寻人" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_dna_menu"
                android:layout_width="@dimen/abc_action_bar_default_height_material"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:layout_centerHorizontal="true"
                android:src="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_dna_menu"
                android:layout_centerHorizontal="true"
                android:text="DNA" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_help_menu"
                android:layout_width="@dimen/abc_action_bar_default_height_material"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:layout_centerHorizontal="true"
                android:src="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_help_menu"
                android:layout_centerHorizontal="true"
                android:text="互助群" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="25dip"
        android:text="@string/main_search_title" />

</LinearLayout>